server.servlet.context-path=/api
alliance.satellite.controller.path=/topsecret
alliance.satellite.split.controller.path=/topsecret_split
#Server error message config
server.error.include-message=always
springdoc.api-docs.path=/v1/api-docs