#Satellites names
satellite.names=kenobi,skywalker,sato

#Satellites positions
satellite.kenobi.position=-500,-200
satellite.skywalker.position=100,-100
satellite.sato.position=500,100

#Satellite data configuration
satellite.data_file_format={satellite_name}_msg_{serial}.dat
satellite.data.objects.path=./Data_objects
satellite.data.objects.path.processed=./Data_objects/processed
satellite.message.splitter=,